PORT = 5001

MONGODB_PASSWORD = C7nsIoprGohgq4UZ 

MONGODB_URI = mongodb+srv://patelvaibhavi2412:C7nsIoprGohgq4UZ@cluster0.hqnux.mongodb.net/ChatApp-mern?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = Iea7H9BgBNW+km5ilkFJ0kCNDng+V9XnG8H01IF9Xyk=